src/SatelliteTaskViewer.Avalonia/Views/DashboardView.axaml

<UserControl x:Class="SatelliteTaskViewer.Avalonia.Views.DashboardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                             
             mc:Ignorable="d"     
             d:DesignWidth="1200" d:DesignHeight="580">

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="24"/>
    </Style>    
  </UserControl.Styles>

  <Panel>
    <Grid RowDefinitions="0.2*,50,30,1*,30,1*,30,1*,30,1*,20,0.2*"
          ColumnDefinitions="5*,65*,30,40*,5*"
          MaxWidth="800"
          MaxHeight="600">

      <TextBlock Text="SatelliteTaskViewer" FontSize="28" FontWeight="SemiBold"
                 Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>

      <Button x:Name="JsonButton" Grid.Column="1" Grid.Row="3">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Starting project with "/>
            <TextBlock Text="Json" Foreground="Green"/>
            <TextBlock Text=" data"/>
          </StackPanel>
        </Button.Content>
      </Button>

      <Button x:Name="DatabaseButton" Grid.Column="1" Grid.Row="5">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Starting project with "/>
            <TextBlock Text="Database" Foreground="Red"/>
            <TextBlock Text=" data"/>
          </StackPanel>
        </Button.Content>
      </Button>
    </Grid>
  </Panel>
  
</UserControl>
