src/SatelliteTaskViewer.Avalonia/Views/EditorView.axaml

<UserControl x:Class="SatelliteTaskViewer.Avalonia.Views.EditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Editors="clr-namespace:SatelliteTaskViewer.Avalonia.Views.Editors"
             xmlns:controls="clr-namespace:SatelliteTaskViewer.Avalonia.Controls"           
             xmlns:vm="clr-namespace:SatelliteTaskViewer.ViewModels.Editors;assembly=SatelliteTaskViewer"           
             mc:Ignorable="d"
             d:DesignWidth="1200" d:DesignHeight="580">

  <UserControl.Resources>
    <DataTemplate x:Key="SidePanelHeaderTemplate">
      <Viewbox Margin="8" Stretch="UniformToFill">
        <DrawingPresenter Stretch="None" Drawing="{Binding}"/>
      </Viewbox>
    </DataTemplate>
  </UserControl.Resources>
    
  <DockPanel>

    <controls:SidePanel IsExpanded="True" 
                        DockPanel.Dock="Right">
      <controls:SidePanelItem Header="{DynamicResource BlenderEditorOutlinerIcon}"
                              HeaderTemplate="{StaticResource SidePanelHeaderTemplate}">
        <Editors:OutlinerEditor Margin="1"
                                Width="350"
                                DataContext="{Binding $parent[UserControl].DataContext.Scenario.OutlinerEditor}"/>
      </controls:SidePanelItem>
      <controls:SidePanelItem Header="{DynamicResource BlenderEditorTaskListIcon}"
                              HeaderTemplate="{StaticResource SidePanelHeaderTemplate}">
        <Editors:TaskListEditor Margin="1"
                                Width="350"
                                DataContext="{Binding $parent[UserControl].DataContext.Scenario.TaskListEditor}"/>
      </controls:SidePanelItem>
    </controls:SidePanel>

    <Editors:SceneTimerEditor Width="460" 
                              Margin="1"
                              DockPanel.Dock="Top"
                              DataContext="{Binding Scenario.SceneTimerEditor}"/>

    <Expander DockPanel.Dock="Bottom" Classes="BottomPanel">
      <Editors:TimelineEditor Height="300"                        
                              Margin="1"                        
                              DataContext="{Binding Scenario}"/>
    </Expander>

    <Editors:Viewport3DEditor Margin="1"                                
                              DataContext="{Binding}"/>

  </DockPanel>
    
</UserControl>
