src/SatelliteTaskViewer.Avalonia/Views/MainWindow.axaml

<Window x:Class="SatelliteTaskViewer.Avalonia.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
        xmlns:views="clr-namespace:SatelliteTaskViewer.Avalonia.Views"           
     xmlns:Editor="clr-namespace:SatelliteTaskViewer.ViewModels.Editor;assembly=SatelliteTaskViewer"   
      xmlns:Designer="clr-namespace:SatelliteTaskViewer.ViewModels.Designer;assembly=SatelliteTaskViewer"  
        Width="1324" Height="690"
        WindowState="Maximized" WindowStartupLocation="Manual"      
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        Icon="/Assets/avalonia-logo.ico"
        Title="SatelliteTaskViewer"        
        mc:Ignorable="d"
        d:DataContext="{x:Static Designer:DesignerContext.Editor}"
        d:DesignWidth="1200" d:DesignHeight="580"
        x:DataType="Editor:ProjectEditorViewModel" x:CompileBindings="True">
 
    <Panel x:Name="ContentPanel">
        <DockPanel>
            <Panel x:Name="MainViewPanel">               
                <views:DashboardView IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}" />
                <views:EditorView IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Panel>
        </DockPanel>
    </Panel>

</Window>
