src/SatelliteTaskViewer.Avalonia/Views/Workspaces/LayoutView.axaml

<UserControl x:Class="SatelliteTaskViewer.Avalonia.Views.Workspaces.LayoutView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
             xmlns:views="clr-namespace:SatelliteTaskViewer.Avalonia.Views"
           xmlns:converters="clr-namespace:SatelliteTaskViewer.Avalonia.Converters;assembly=SatelliteTaskViewer.Avalonia"  
           xmlns:Editor="clr-namespace:SatelliteTaskViewer.ViewModels.Editor;assembly=SatelliteTaskViewer"   
                 xmlns:editors="clr-namespace:SatelliteTaskViewer.Avalonia.Views.Editors" 
           xmlns:Designer="clr-namespace:SatelliteTaskViewer.ViewModels.Designer;assembly=SatelliteTaskViewer"  
             xmlns:behaviors="clr-namespace:SatelliteTaskViewer.Avalonia.Behaviors"         
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             x:DataType="Editor:ProjectEditorViewModel" x:CompileBindings="False"
             >

    <Grid ColumnDefinitions="*,250" RowDefinitions="2*,3*">

        <Grid RowDefinitions="Auto,*" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <editors:SceneTimerEditor Grid.Row="0" Width="460" Margin="1"                                                                                                                                        
                                      DataContext="{Binding Project.CurrentScenario.SceneTimerEditor}"/>

            <editors:Viewport3DEditor Grid.Row="1" Margin="1" />
        </Grid>

        <editors:OutlinerEditor Grid.Column="1" Grid.Row="0" Margin="1"                         
                                DataContext="{Binding Project.CurrentScenario.OutlinerEditor}"/>

        <editors:PropertiesEditor Grid.Column="1" Grid.Row="1" Margin="1"
                                  DataContext="{Binding Project.CurrentScenario.PropertiesEditor}"/>

    </Grid>

</UserControl>
