src/SatelliteTaskViewer.Avalonia/Views/Entities/FrameView.axaml

<UserControl x:Class="SatelliteTaskViewer.Avalonia.Views.Entities.FrameView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                                                
             xmlns:converters="clr-namespace:SatelliteTaskViewer.Avalonia.Converters;assembly=SatelliteTaskViewer.Avalonia"  
             xmlns:Entities="clr-namespace:SatelliteTaskViewer.ViewModels.Entities;assembly=SatelliteTaskViewer"
               xmlns:Designer="clr-namespace:SatelliteTaskViewer.ViewModels.Designer;assembly=SatelliteTaskViewer"           
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Frame}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Entities:FrameViewModel" x:CompileBindings="True"
             >

    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
   
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Owner :"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Owner}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name :"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
      
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Visible :"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsVisible}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Expanded :"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding IsExpanded}"/>
     
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Parent :"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Parent.Name}"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="State :"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding State}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Model :"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding RenderModel}"/>
        
    </Grid>
    
</UserControl>
