src/SatelliteTaskViewer.Avalonia/Controls/SidePanelItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SatelliteTaskViewer.Avalonia.Controls">
  
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
      <StackPanel Spacing="20">
        
        <controls:SidePanelItem IsSelected="True" >
          <controls:SidePanelItem.Header>
            <Viewbox Margin="8" Stretch="UniformToFill">
              <DrawingPresenter Stretch="None" Drawing="{DynamicResource BlenderEditorOutlinerIcon}"/>
            </Viewbox>
          </controls:SidePanelItem.Header>
        </controls:SidePanelItem>

        <controls:SidePanelItem>
          <controls:SidePanelItem.Header>
            <Viewbox Margin="8" Stretch="UniformToFill">
              <DrawingPresenter Stretch="None" Drawing="{DynamicResource BlenderEditorTaskListIcon}"/>
            </Viewbox>
          </controls:SidePanelItem.Header>
        </controls:SidePanelItem>

      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <!--SidePanelItem-->
  <Style Selector="controls|SidePanelItem">
    <Setter Property="Width" Value="{DynamicResource PaneWidth}" />
    <Setter Property="Height" Value="{DynamicResource PaneWidth}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Name="PART_LayoutRoot"      
                  Margin="4"         
                  Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center"                 
                              VerticalAlignment="Center"                  
                              ContentTemplate="{TemplateBinding HeaderTemplate}"                  
                              Content="{TemplateBinding Header}"/>           
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="controls|SidePanelItem:selected /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="#5680C2" />
    <Setter Property="CornerRadius" Value="4" />
  </Style>
  
</Styles>
