src/SatelliteTaskViewer.Avalonia/Views/Editors/SceneTimerEditor.axaml

<UserControl x:Class="SatelliteTaskViewer.Avalonia.Views.Editors.SceneTimerEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
             xmlns:controls="clr-namespace:SatelliteTaskViewer.Avalonia.Controls"
             xmlns:dt="clr-namespace:SatelliteTaskViewer.DesignTime;assembly=SatelliteTaskViewer"
             xmlns:editors="clr-namespace:SatelliteTaskViewer.ViewModels.Editors;assembly=SatelliteTaskViewer"                                      
             mc:Ignorable="d"         
             d:DesignWidth="500" d:DesignHeight="64">

  <Design.DataContext>
    <dt:DesignTimeSceneTimerEditor/>
  </Design.DataContext>

  <UserControl.Resources>
    <x:Double x:Key="SliderHorizontalThumbWidth">8</x:Double>
    <x:Double x:Key="SliderHorizontalThumbHeight">22</x:Double>
  </UserControl.Resources>

  <UserControl.Styles>

    <Style Selector="Button">
      <Setter Property="VerticalAlignment" Value="Center"></Setter>      
      <Setter Property="Width" Value="20"></Setter>      
      <Setter Property="Height" Value="20"></Setter>      
    </Style>

    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="0"></Setter>
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Padding" Value="4,2"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="{DynamicResource RegularTextBrush}"/>
    </Style>

  </UserControl.Styles>


  <controls:Editor>

    <controls:Editor.Icon>
      <Viewbox Stretch="UniformToFill" Width="12" Height="12">
        <DrawingPresenter Stretch="None" Drawing="{DynamicResource BlenderEditorSceneTimerIcon1}"/>
      </Viewbox>
    </controls:Editor.Icon>

    <controls:Editor.HeaderContent>
      <DockPanel HorizontalAlignment="Center"         
                 VerticalAlignment="Center">
        <Button x:Name="ResetToBeginButton" Classes="left">
          <Viewbox Width="10" Height="10">
            <Image Source="{DynamicResource BlenderIconToStart}"/>
          </Viewbox>
        </Button>

        <Button x:Name="PlayForwardButton">
          <Viewbox Width="10" Height="10">
            <Image Source="{DynamicResource BlenderIconPlay2}"/>
          </Viewbox>
        </Button>
        
        <Button x:Name="PlayBackButton">
          <Viewbox Width="10" Height="10">
            <Image Source="{DynamicResource BlenderIconPlay1}"/>
          </Viewbox>
        </Button>
        
        <Button x:Name="PauseButton" Width="40">
          <Viewbox Width="10" Height="10">
            <Image Source="{DynamicResource BlenderIconPause}"/>
          </Viewbox>
        </Button>
        
        <Button x:Name="ResetToEndButton" Classes="right">
          <Viewbox Width="10" Height="10">
            <Image Source="{DynamicResource BlenderIconToEnd}"/>
          </Viewbox>
        </Button>
        
        <Border Width="4"/>
        
        <Button x:Name="SlowerButton" Classes="left">
          <Viewbox Width="10" Height="10">
            <Image Source="{DynamicResource BlenderIconSlower}"/>
          </Viewbox>
        </Button>
        
        <Button x:Name="FasterButton" Classes="right">
          <Viewbox Width="10" Height="10">
            <Image Source="{DynamicResource BlenderIconFaster}"/>
          </Viewbox>
        </Button>
                
      </DockPanel>
    </controls:Editor.HeaderContent>

    <controls:Editor.PanelContent>
      <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
        <Slider x:Name="TimerSlider" 
                Margin="8,4,8,4"/>
     
        <Panel Grid.Column="1">                  
          <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="4"
                        Spacing="4">
              <Border Background="{DynamicResource NumberFieldInnerBrush}"
                      CornerRadius="{DynamicResource ThemeControlCornerRadius}">
                <TextBlock x:Name="DateTextBlock"/>
              </Border>
              <Border Background="{DynamicResource NumberFieldInnerBrush}"
                      CornerRadius="{DynamicResource ThemeControlCornerRadius}">
                <TextBlock x:Name="TimeTextBlock"/>
              </Border>
            </StackPanel>                        
        </Panel>       
      </Grid>
    </controls:Editor.PanelContent>
    
  </controls:Editor>
  
</UserControl>
