src/SatelliteTaskViewer.Avalonia/Views/Editors/TimelineEditor.axaml

<UserControl x:Class="SatelliteTaskViewer.Avalonia.Views.Editors.TimelineEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dt="clr-namespace:SatelliteTaskViewer.DesignTime;assembly=SatelliteTaskViewer"            
             xmlns:sch="clr-namespace:SatelliteTaskViewer.Avalonia.TimelineChart;assembly=SatelliteTaskViewer.Avalonia.TimelineChart"
             xmlns:Controls="clr-namespace:SatelliteTaskViewer.Avalonia.Controls"                   
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

  <Design.DataContext>
    <dt:DesignTimeTimelineEditor/>
  </Design.DataContext>
  
    <UserControl.Styles>
        
        <Style Selector="Slider:horizontal /template/ Thumb">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>                        
                        <Ellipse Width="12" Height="12" Fill="{DynamicResource sliderThumbBackground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
            
    </UserControl.Styles>
        
    <Controls:Editor>

        <Controls:Editor.Icon>
            <Viewbox Stretch="UniformToFill" Width="12" Height="12">
                <DrawingPresenter Stretch="None" Drawing="{DynamicResource BlenderEditorTimelineIcon}"/>
            </Viewbox>
        </Controls:Editor.Icon>

        <Controls:Editor.PanelContent>

            <sch:Timeline>

                <sch:Timeline.Axises>

                    <sch:CategoryAxis Position="Left"
                                      AbsoluteMinimum="-0.5"
                                      AbsoluteMaximum="2.5"
                                      IsZoomEnabled="False"
                                      Items="{Binding TaskListEditor.CurrentTask.Labels}"
                                      LabelField="Label"/>
                    <sch:DateTimeAxis Position="Top"
                                      IntervalType="Auto"
                                      AbsoluteMinimum="{Binding TaskListEditor.CurrentTask.BeginScenario}"
                                      AbsoluteMaximum="{Binding TaskListEditor.CurrentTask.EndScenario}"
                                      FirstDateTime="{Binding TaskListEditor.CurrentTask.Epoch}"/>

                </sch:Timeline.Axises>

                <sch:Timeline.Series>

                    <sch:TimelineSeries BarWidth="0.5"
                                         FillBrush="Yellow"
                                         Items="{Binding TaskListEditor.CurrentTask.Rotations}"
                                         CategoryField="Category"
                                         BeginField="BeginTime"
                                         EndField="EndTime"/>
            
                    <sch:TimelineSeries BarWidth="0.5"
                                        FillBrush="Blue"
                                        Items="{Binding TaskListEditor.CurrentTask.Observations}"
                                        CategoryField="Category"
                                        BeginField="BeginTime"
                                        EndField="EndTime"/>

                    <sch:TimelineSeries BarWidth="0.5"
                                        FillBrush="Green"
                                        Items="{Binding TaskListEditor.CurrentTask.Transmissions}"
                                        CategoryField="Category"
                                        BeginField="BeginTime"
                                        EndField="EndTime"/>

                </sch:Timeline.Series>
              
                <sch:Timeline.Slider>
                    <sch:Slider Begin="{Binding TaskListEditor.CurrentTask.Begin}"
                                Duration="{Binding TaskListEditor.CurrentTask.Duration}"
                                CurrentValue="{Binding SceneTimerEditor.TimelineCurrentTime}"
                               />
                </sch:Timeline.Slider>
                
            </sch:Timeline>

        </Controls:Editor.PanelContent>

    </Controls:Editor>



</UserControl>
