src/SatelliteTaskViewer.Avalonia/Views/Editors/TopBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                 
             x:Class="SatelliteTaskViewer.Avalonia.Views.Editors.TopBarView" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
             xmlns:converters="clr-namespace:SatelliteTaskViewer.Avalonia.Converters;assembly=SatelliteTaskViewer.Avalonia"  
             xmlns:editors="clr-namespace:SatelliteTaskViewer.ViewModels.Editors;assembly=SatelliteTaskViewer" 
             mc:Ignorable="d"               
             d:DesignWidth="850" d:DesignHeight="500">
    
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    
  <UserControl.Styles>

      <Style Selector="RadioButton">
          <Setter Property="FontSize" Value="{DynamicResource WidgetFontSize}"></Setter>
      </Style>

      <Style Selector="RadioButton.tglb /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="CornerRadius" Value="4,4,0,0" />
      </Style>

      <Style Selector="RadioButton.t2">
          <Setter Property="FontSize" Value="{DynamicResource WidgetFontSize}"></Setter>
          <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
          <Setter Property="Background" Value="{DynamicResource TabInnerBrush}" />
          <Setter Property="Foreground" Value="{DynamicResource TabTextBrush}" />
          <Setter Property="Padding" Value="8,2" />
          <Setter Property="Margin" Value="1" />
          <Setter Property="MinHeight" Value="12" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Template">
              <ControlTemplate>
                  <Border Name="RootBorder"
                  
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Padding="{TemplateBinding Padding}">
                      <Panel>
                          <ContentPresenter Name="PART_ContentPresenter"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                            TextBlock.FontSize="{TemplateBinding FontSize}"
                                            TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                      </Panel>
                  </Border>
              </ControlTemplate>
          </Setter>
      </Style>

      <Style Selector="RadioButton.t2 /template/ Border#RootBorder">
          <Setter Property="Background" Value="{Binding $parent[RadioButton].Background}" />
          <Setter Property="CornerRadius" Value="4,4,0,0" />
      </Style>

      <Style Selector="RadioButton.t2:checked">
          <Setter Property="Background" Value="{DynamicResource TabInnerSelectedBrush}" />
          <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabTextSelectedBrush}" />
      </Style>

      <Style Selector="RadioButton.t2:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{Binding $parent[RadioButton].Background}" />
          <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabTextBrush}" />
      </Style>

      <Style Selector="RadioButton.t2:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource TabInnerSelectedBrush}" />
          <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabTextSelectedBrush}" />
      </Style>

  </UserControl.Styles>
  

  <Border Background="{DynamicResource TopBarHeaderBrush}" Height="24">
    <DockPanel>
     
        <StackPanel Margin="20,0" VerticalAlignment="Bottom" Orientation="Horizontal">
            <RadioButton Classes="t2"
                         GroupName="GroupName1"
                         Content="Layout"
                         IsChecked="{Binding ActiveWorkspace,
                                  Converter={StaticResource EnumToBooleanConverter}, 
                                  ConverterParameter={x:Static editors:Workspace.Layout}}"/>
            <RadioButton Classes="t2"
                         GroupName="GroupName1"
                         Content="Planning"
                         IsChecked="{Binding ActiveWorkspace,
                                  Converter={StaticResource EnumToBooleanConverter}, 
                                  ConverterParameter={x:Static editors:Workspace.Planning}}"/>
        </StackPanel>

    </DockPanel>
    
    
  </Border>



</UserControl>
