src/SatelliteTaskViewer.Avalonia/Views/Data/Animators/SunAnimatorControl.axaml

<UserControl x:Class="SatelliteTaskViewer.Avalonia.Views.Data.Animators.SunAnimatorControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                                 
            xmlns:converters="clr-namespace:SatelliteTaskViewer.Avalonia.Converters;assembly=SatelliteTaskViewer.Avalonia"           
          xmlns:Data="clr-namespace:SatelliteTaskViewer.ViewModels.Data;assembly=SatelliteTaskViewer"
                xmlns:Designer="clr-namespace:SatelliteTaskViewer.ViewModels.Designer;assembly=SatelliteTaskViewer"             
             mc:Ignorable="d"                          
             d:DataContext="{x:Static Designer:DesignerContext.SunAnimator}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Data:SunAnimator" x:CompileBindings="True"
             >

  <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">

    <TextBlock Grid.Row="0" Grid.Column="0" Text="X :"/>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Position.r, StringFormat={}{0: 0.000 km;-0.000 km}}, Mode=TwoWay"/>

    <TextBlock Grid.Row="1" Grid.Column="0" Text="Y :"/>
    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Position.g, StringFormat={}{0: 0.000 km;-0.000 km}}, Mode=TwoWay}"/>

    <TextBlock Grid.Row="2" Grid.Column="0" Text="Z :"/>
    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Position.b, StringFormat={}{0: 0.000 km;-0.000 km}}, Mode=TwoWay}"/>

  </Grid>

</UserControl>
